is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hris.Web
build_property.RootNamespace = Hris.Web
build_property.ProjectDir = c:\Users\Ahmet Kutay Ergin\Masaüstü\HRIS\src\Hris.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Ahmet Kutay Ergin\Masaüstü\HRIS\src\Hris.Web
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Applications/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGljYXRpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/EmployeePortal/AskHr.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVQb3J0YWxcQXNrSHIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/EmployeePortal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVQb3J0YWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/EmployeePortal/OpenShifts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVQb3J0YWxcT3BlblNoaWZ0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Employees/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Employees/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Employees/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Employees/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Employees/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Employees/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVzXFNjaGVkdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/HrMessages/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHJNZXNzYWdlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/HrMessages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSHJNZXNzYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Shifts/Assign.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRzXEFzc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Shifts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Shifts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Shifts/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Shifts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Shifts/GenerateTwoWeek.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRzXEdlbmVyYXRlVHdvV2Vlay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Shifts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hpZnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Ahmet Kutay Ergin/Masaüstü/HRIS/src/Hris.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8bwlj2kk7v
